body {
  margin: 0rem;
}
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10rem;
  font-weight: 900;
  text-decoration: solid;
  text-align: center;
  margin: 1rem;
}
.gradient {
  padding-top: 5vh;
  height: 10vh;
  background-image: linear-gradient(
    320deg,
    #d5d5e2,
    #e0d4e3,
    #ebd1dc,
    #f4d2d3,
    #f6d3c6,
    #f0d8bc,
    #e0deb8,
    #e3d4b0,
    #e2c7a6,
    #e2bca2,
    #dfb39f,
    #dba99f,
    #d59f9f
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-size: 300%;
  background-position: right;
  transition: background-position 0.7s;
  animation: bg-animation 5s infinite alternate 2s;
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.gradient-text:hover,
.gradient-text:focus {
  background-position: left;
}

.topnav {
  background-color: #f4a77d;
  border: 10px solid #f4a77d;
  display: flex;
  align-items: center;
  height: 3vh;
  flex-direction: row;
  justify-content: space-evenly;
  box-shadow: 0 0 14px #e27e4b;
}

.navbartext {
  text-decoration: none;
  color: #fff8ef;
  /* display: flex; */
  /* flex-direction: column; */
  font-size: 1rem;
  font-weight: normal;
  font-family: "Times New Roman", Times, serif;
}
a {
  text-decoration: none;
  color: #fff8ef;
  align-items: center;
}

a:hover {
  font-weight: bold;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  max-width: 100vw;
}

.container img {
  max-width: 100vw;
  height: 50vh;
}

/* #stream {
  padding-top: 4vw;
}
#kimp {
  padding-left: 7vw;
  padding-right: 3.5vw;
} */

.grid-column-span-2 {
  grid-column: span 2;
}
h1 {
  background-color: #f2899c;
  color: #fff8ef;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  width: 100vw;
  height: 6vh;
  margin-top: 25px;
}
h3 {
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
p {
  display: flex;
  justify-content: center;
  font-weight: bolder;
  font-size: 7vw;
}
h6 {
  font-size: 1rem;
}
.slide-left {
  position: relative;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  overflow: hidden;
}
.slide-left h1 {
  text-align: center;
  animation-duration: 2s;
  animation-name: slide-left;
}
@keyframes slide-left {
  0% {
    margin-right: 100%;
    background-color: #ffff;
    width: 300%;
  }

  80% {
    margin-right: 0%;
    background-color: #ffb6c6;
    width: 100%;
  }
}

@keyframes headline {
  0% {
    margin-right: 100%;
    background-color: #ffff;
    width: 300%;
  }

  80% {
    margin-right: 80%;
    background-color: #ffb6c6;
    width: 50%;
  }
}

@media screen and (min-width: 520px) {
  .gradient {
    height: 10vh;
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 520px) {
  h1 {
    font-size: 1.5rem;
  }
  .container {
    padding: 0.625rem;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 520px) {
    .container {
      display: grid;
      grid-template-columns: 1, 1fr;
    }
  }
}

.responsive {
  position: relative;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
